#BlueJ package file
dependency1.from=MainMenu
dependency1.to=KL
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=AIController
dependency11.to=PlayerController
dependency11.type=UsesDependency
dependency12.from=AIController
dependency12.to=Rect
dependency12.type=UsesDependency
dependency13.from=PlayerController
dependency13.to=Rect
dependency13.type=UsesDependency
dependency14.from=PlayerController
dependency14.to=KL
dependency14.type=UsesDependency
dependency15.from=PlayerController
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=Window
dependency16.to=KL
dependency16.type=UsesDependency
dependency17.from=Window
dependency17.to=Rect
dependency17.type=UsesDependency
dependency18.from=Window
dependency18.to=PlayerController
dependency18.type=UsesDependency
dependency19.from=Window
dependency19.to=AIController
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=ML
dependency2.type=UsesDependency
dependency20.from=Window
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=Window
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=Window
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=Window
dependency23.to=Time
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=MainMenu
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Window
dependency25.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Time
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Rect
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=330
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1090
target10.y=330
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=ML
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=820
target12.y=440
target2.height=70
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=170
target3.height=70
target3.name=KL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=190
target4.height=70
target4.name=Rect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=280
target5.height=70
target5.name=AIController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=440
target6.height=70
target6.name=PlayerController
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=920
target6.y=30
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=100
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=390
target9.height=70
target9.name=Time
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=10
